TO DO

1. Kelas Taxonomy

class Taxonomy (abstract) {
public: getter, sekawan
private:
const char blood {'h','c'}
const int heartChamber {2,3,4}
const alat pernapasan {paru, insang}
}

class Pisces {
public: sekawan panggil sekawan dr parent
tapi pas di sekawan didefisiin blood heart dll sesuai kelasnya
private: gaada
}

---------------------------------------------------------------

2. Fasilitas dn Habitat
KOSONG

3. Land Water Air ANIMAL
KOSONG

4. Driver
masih hrs menunggu zoo dn renderable

----------------------------------------------------------------

Direktori (coming really soon)
/ : main location
/Taxonomy : isinya taxonomy.h mamalia.h dll.h
/Diet : isinya Carnivore.h, Herbivore.h
