45
ELEPHANT     el1  1500 FEMALE 4 h 0.05    0 E  0  0 LANDANIMAL
GIRAFFE      gr1  1200 MALE   4 h 0.05    0 G  0  1 LANDANIMAL
GIRAFFE      gr2  1200 FEMALE 4 h 0.05    0 G  0  4 LANDANIMAL

LION	     ln1   150 MALE   4 h    0 0.03 L  0  7 LANDANIMAL
LION	     ln1   150 MALE   4 h    0 0.03 L  0  8 LANDANIMAL

CLOWNFISH    cf1   0.1 MALE   2 c 0.05 0.05 C  0 14 WATERANIMAL
CLOWNFISH    cf2   0.1 MALE   2 c 0.05 0.05 C  0 13 WATERANIMAL
CLOWNFISH    cf3   0.1 MALE   2 c 0.05 0.05 C  0 12 WATERANIMAL

PUFFFISH      pf1   0.2 MALE   2 c 0.05 0.05 F  5 10 WATERANIMAL
PUFFFISH      pf2  0.25 FEMALE 2 c 0.05 0.05 F  6 10 WATERANIMAL
PUFFFISH      pf3  0.25 FEMALE 2 c 0.05 0.05 F  7 10 WATERANIMAL

PIRANHA      pr1   0.3 MALE   2 c    0 0.05 P  2  4 WATERANIMAL

PIRANHA      pr2   0.3 MALE   2 c    0 0.05 P  6  3 WATERANIMAL

BLUETANG     bt1   0.4 MALE   2 c    0 0.05 B  3  0 WATERANIMAL
BLUETANG     bt2   0.3 FEMALE 2 c    0 0.05 B  4  0 WATERANIMAL

ALLIGATOR    al1   450 MALE   4 c    0  0.2 A  3  7 AMPHIBIAN 

HIPPOPOTAMUS hp1  1600 MALE   4 h  0.1    0 H  3 14 AMPHIBIAN
HIPPOPOTAMUS hp2  1500 FEMALE 4 h  0.1    0 H  3 13 AMPHIBIAN

ORANGUTAN    or1    50 MALE   4 h 0.02 0.02 O  9  3 LANDANIMAL
ORANGUTAN    or2    60 FEMALE 4 h 0.02 0.02 O 10  3 LANDANIMAL
CHIMPANZEE   ch1    45 MALE   4 h 0.02 0.02 C 11  3 LANDANIMAL
CHIMPANZEE   ch2    50 FEMALE 4 h 0.02 0.02 C 12  3 LANDANIMAL

EAGLE        ea1     5 MALE   3 h    0 0.05 E  3  3 FLYINGANIMAL 

TIGER        ti1   150 FEMALE 4 h    0 0.03 T  4  5 LANDANIMAL

WHALE        wh1 30000 MALE   4 h    0 0.05 W  9  7 WATERANIMAL
WHALE        wh2 40000 FEMALE 4 h    0 0.05 W 10  7 WATERANIMAL
DOLPHIN      do1    70 MALE   4 h    0 0.05 D 11  7 WATERANIMAL
DOLPHIN      do2    60 FEMALE 4 h    0 0.05 D 12  7 WATERANIMAL

FROG         fr1   0.5 MALE   4 c    0 0.03 F 11 13 AMPHIBIAN
FROG         fr2   0.5 FEMALE 4 c    0 0.03 F 12 13 AMPHIBIAN

TURTLE       tr1    10 FEMALE 4 c 0.02 0.02 T 13  0 AMPHIBIAN
TURTLE       tr2    10 MALE   4 c 0.02 0.02 T 13  1 AMPHIBIAN
TURTLE       tr3    10 FEMALE 4 c 0.02 0.02 T 13  2 AMPHIBIAN

OWL          ow1     1 MALE   3 h 0.02 0.02 O  6 13 FLYINGANIMAL
OWL          ow2     1 FEMALE 3 h 0.02 0.02 O  7 13 FLYINGANIMAL 
BAT          ba1   0.5 MALE   3 h 0.02 0.02 B  8 13 FLYINGANIMAL

CENDRAWASIH  ce1   0.1 MALE   3 h 0.02    0 W  8  0 FLYINGANIMAL
CENDRAWASIH  ce2   0.1 FEMALE 3 h 0.02    0 W  9  0 FLYINGANIMAL
CENDRAWASIH  ce3   0.1 FEMALE 3 h 0.02    0 W 10  0 FLYINGANIMAL

KOMODO       ko1    70 FEMALE 4 c    0 0.05 K  3  9 LANDANIMAL

MACAU        ma1   0.3 MALE   2 h 0.03    0 M  6  5 FLYINGANIMAL
MACAU        ma2   0.3 FEMALE 2 h 0.03    0 M  6  6 FLYINGANIMAL
MACAU        ma3   0.3 FEMALE 2 h 0.03    0 M  6  7 FLYINGANIMAL

COCKATOO     co1   0.2 FEMALE 2 h 0.03    0 C 13 10 FLYINGANIMAL

BEAR         be1   100 MALE   4 h    0 0.05 B 10 10 LANDANIMAL 






